<!DOCTYPE html>
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<title>Periodic Title of ARIA attributes</title>
<script src="./bower_components/jquery/jquery.js"></script>
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
<!--table {}
body {
  padding-top: 20px;
  padding-left: 20px;
  background-color: #fff;
  color: #000;
  font-family:Tahoma, Verdana, Arial, sans-serif;
}
h1, section {
  text-align:center;
}
h1 {
  font-family: "Temporarium", "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size:2.5em;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);

}

.style0
    {text-align:general;
    vertical-align:bottom;
    white-space:nowrap;
    color:windowtext;
    font-size:10.0pt;
    font-weight:400;
    font-style:normal;
    text-decoration:none;
    font-family:Verdana;
    border:none;}
#elements td {
    font-size:11px;
    font-weight:normal;
    font-style:normal;
    text-decoration:none;
    color: #000;
    text-align:general;
    vertical-align:bottom;
    white-space:normal;
    border-radius: 10px;
    width:5em;
    height: 5em;
    overflow:wrap;
    text-align:center;
    vertical-align:middle;
    border:2px solid black;
  }
  #elements td.invisible {
    border:2px solid transparent;
  }
  table#elements {
    text-align:center;
    min-width:560px;
  }
-->
/* Legend */

ul#legend .icon {
  cursor: pointer;
  font-size: 0.9em;
  margin: 0;
  opacity: 0.8;
  padding: 0;
  overflow: hidden;
  text-align: center;
  position: relative;
  border-radius: 0.5em;
  -o-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  -webkit-border-radius: 0.5em;
}

ul#legend {
  width:96%;
  color: #000;
  margin: 0;
  padding-left: 2%;
  list-style: none;

}

ul#legend li {
  float: left;
  font-size:12px;
  width: 24%;
  padding: 0.125em 0;
}

ul#legend .icon {
  height: 1.5em;
  width: 1.5em;
  display: inline-block;
  margin: 0 0.5em;
  vertical-align: middle;
  border:1px solid black;
}

/* Colours */

ul#legend .name .icon,
table#elements .name {
  background-color: rgb(120, 140, 255);
}

ul#legend .role .icon,
table#elements .role {
  background-color: rgb(255, 255, 100);
}

ul#legend .grouping .icon,
table#elements .grouping {
  background-color: rgb(255, 150, 80);
}

ul#legend .interactive .icon,
table#elements .interactive {
  background-color: rgb(255, 150, 80);
}

ul#legend .state .icon,
table#elements .state {
  background-color: rgb(160, 175, 255);
}

ul#legend .table .icon,
table#elements .table {
  background-color: rgb(255, 150, 100);
}

ul#legend .value .icon,
table#elements .value {
  background-color: rgb(255, 150, 255);
}

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
 
.clearfix {
    display: inline-block;
}
 
html[xmlns] .clearfix {
    display: block;
}
 
* html .clearfix {
    height: 1%;
}

footer {
  padding-top:5em;
  font-size:8pt;
  text-align:center;
}
</style>
</head>

<body link="#0000d4" vlink="#993366">
<section role="main">
  <h1>Periodic Table of ARIA attributes</h1>
  <center>
    <table id="elements">
     <col span=6>
     <col>
     <col span=5>
     <tr>
      <td class="name">aria-describedby</td>
      <td class="role">aria-required</td>
      <td class="invisible"></td>
      <td class="invisible"></td>
      <td class="invisible"></td>
      <td class="state">aria-hidden</td>
      <td class="state">aria-busy</td>
      <td class="value">aria-valuenow</td>
     </tr>
     <tr>
      <td class="name">aria-label</td>
      <td class="role">aria-multiline</td>
      <td class="interactive">aria-live</td>
      <td class="interactive">aria-atomic</td>
      <td class="interactive">aria-has-popup</td>
      <td class="state">aria-invalid</td>
      <td class="state">aria-disabled</td>
      <td class="value">aria-valuemin</td>
     </tr>
     <tr>
      <td class="name">aria-labelledby</td>
      <td class="role">aria-multi-selectable</td>
      <td class="interactive">aria-relevant</td>
      <td class="interactive">aria-controls</td>
      <td class="interactive">aria-auto-complete</td>
      <td class="state">aria-expanded</td>
      <td class="state">aria-checked</td>
      <td class="value">aria-valuemax</td>
     </tr>
     <tr>
      <td class="invisible"></td>
      <td class="role">aria-orientation</td>
      <td class="interactive">aria-owns</td>
      <td class="interactive">aria-dropeffect</td>
      <td class="interactive">aria-flowto</td>
      <td class="state">aria-selected</td>
      <td class="state">aria-pressed</td>
      <td class="value">aria-setsize</td>
     </tr>
     <tr>
      <td class="invisible"></td>
      <td class="role">aria-sort</td>
      <td class="role">aria-readonly</td>
      <td class="invisible"></td>
      <td class="state">aria-grabbed</td>
      <td class="state">aria-active-descendant</td>
      <td class="value">aria-level</td>
      <td class="value">aria-posinset</td>
     </tr>
     <tr>
      <td class="invisible"></td>
      <td class="invisible"></td>
      <td class="invisible"></td>
      <td class="invisible"></td>
      <td class="invisible"></td>
      <td class="invisible"></td>
      <td class="invisible"></td>
      <td class="invisible"></td>
     </tr>
    </table>
  </center>
</section>
  <ul id="legend" class="clearfix">
    <li class="name"><div class="icon"></div>Name</li>
    <li class="role"><div class="icon"></div>Role</li>
    <li class="state"><div class="icon"></div>State</li>
    <li class="interactive"><div class="icon"></div>Interactive elements</li>
    <li class="value"><div class="icon"></div>Value</li>
  </ul>
  <footer role="contentinfo">
    The attribute names have been wrapped using additional - (dash) characters. This is so that the table looks good and the content is not hidden. all ARIA attributes ONLY have one - (dash) in them immediately after the word aria. Please refer to the <a href="http://www.w3.org/TR/wai-aria/states_and_properties">ARIA states and properties spec</a>
  </footer>
<script>
jQuery(document).ready(function () {
  jQuery('td').each(function(index, value) {
    var descText = jQuery('li.' + value.className).text();
    if(descText.length) {
      jQuery(value).attr('aria-label', descText);
    }
  });
});
</script>
<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
  var pageTracker = _gat._getTracker("UA-44989756-2");
  pageTracker._trackPageview();
} catch(err) {}
</script>
</body>
</html>
