<!DOCTYPE html>
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<title>Periodic Title of ARIA roles</title>
<script src="./bower_components/jquery/jquery.js"></script>
<style>
<!--table {}
body {
  padding-top: 20px;
  padding-left: 20px;
  background-color: #fff;
  color: #000;
  font-family:Tahoma, Verdana, Arial, sans-serif;
}
h1, section {
  text-align:center;
}
h1 {
  font-family: "Temporarium", "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size:2.5em;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
}

td a {
  text-decoration: none;
  color:black;
}

.style0
	{text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana;
	border:none;}
#elements td {
  	font-size:11px;
  	font-weight:normal;
  	font-style:normal;
  	text-decoration:none;
    color: #000;
  	text-align:general;
  	vertical-align:bottom;
  	white-space:normal;
    border-radius: 10px;
    width:5em;
    height: 5em;
    overflow:wrap;
    text-align:center;
    vertical-align:middle;
    border:2px solid black;
  }
  #elements td.invisible {
    border:2px solid transparent;
  }
  table#elements {
    text-align:center;
    min-width:800px;
  }
-->
/* Legend */

ul#legend .icon {
  cursor: pointer;
  font-size: 0.9em;
  margin: 0;
  opacity: 0.8;
  padding: 0;
  overflow: hidden;
  text-align: center;
  position: relative;
  border-radius: 0.5em;
  -o-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  -webkit-border-radius: 0.5em;
}

ul#legend {
  width:96%;
  color: black;
  margin: 0;
  padding-left: 2%;
  list-style: none;
}

ul#legend li {
  float: left;
  font-size:12px;
  width: 24%;
  padding: 0.125em 0;
}

ul#legend .icon {
  height: 1.5em;
  width: 1.5em;
  display: inline-block;
  margin: 0 0.5em;
  vertical-align: middle;
  border:1px solid black;
}

/* Colours */

ul#legend .document .icon,
table#elements .document .icon,
table#elements .document .info {
  background-color: rgb(120, 140, 255);
}

ul#legend .text .icon,
table#elements .text {
  background-color: rgb(255, 255, 100);
}

ul#legend .interactive .icon,
table#elements .interactive {
  background-color: rgb(255, 150, 80);
}

ul#legend .form .icon,
table#elements .form {
  background-color: rgb(100, 255, 100);
}

ul#legend .sections .icon,
table#elements .sections {
  background-color: rgb(160, 175, 255);
}

ul#legend .table .icon,
table#elements .table {
  background-color: #deb887;
}

ul#legend .embedding .icon,
table#elements .embedding {
  background-color: rgb(255, 150, 255);
}

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
 
.clearfix {
    display: inline-block;
}
 
html[xmlns] .clearfix {
    display: block;
}
 
* html .clearfix {
    height: 1%;
}

footer {
  padding-top:5em;
  font-size:8pt;
  text-align:center;
}

#modal {
  overflow:scroll;
  position:absolute;
  top:10%;
  left:10%;
  width:80%;
  height:80%;
  background-color:white;
  border: 2px solid black;
  padding:1em;
}

#close {
  float:right;
}

:focus {
  outline: 2px dotted black;
}

</style>
</head>

<body link="#0000d4" vlink="#993366">
<section role="main">
  <h1>Periodic Table of ARIA roles</h1>
  <center>
    <table id="elements">
     <col span=6>
     <col>
     <col span=5>
     <tr>
      <td class="text"><a href="javascript:;">link</a></td>

      <td class="invisible"></td>


      <td class="invisible"></td>


      <td class="invisible"></td>


      <td class="invisible"></td>


      <td class="invisible"></td>


      <td class="invisible"></td>


      <td class="invisible"></td>


      <td class="invisible"></td>


      <td class="invisible"></td>


      <td class="sections"><a href="javascript:;">main</a></td>

      <td class="embedding"><a href="javascript:;">img</a></td>

     </tr>
     <tr>
      <td class="interactive"><a href="javascript:;">alert</a></td>

      <td class="interactive"><a href="javascript:;">alertdialog</a></td>

      <td class="interactive"><a href="javascript:;">menuitem-radio</a></td>

      <td class="interactive"><a href="javascript:;">tab</a></td>

      <td class="interactive"><a href="javascript:;">treeitem</a></td>

      <td class="form"><a href="javascript:;">form</a></td>

      <td class="form"><a href="javascript:;">textbox</a></td>

      <td class="sections"><a href="javascript:;">article</a></td>

      <td class="sections"><a href="javascript:;">group</a></td>

      <td class="sections"><a href="javascript:;">presen-tation</a></td>

      <td class="sections"><a href="javascript:;">banner</a></td>

      <td class="table"><a href="javascript:;">grid</a></td>

     </tr>
     <tr>
      <td class="interactive"><a href="javascript:;">log</a></td>

      <td class="interactive"><a href="javascript:;">dialog</a></td>

      <td class="interactive"><a href="javascript:;">progress-bar</a></td>

      <td class="interactive"><a href="javascript:;">tabpanel</a></td>

      <td class="interactive"><a href="javascript:;">menu</a></td>

      <td class="form"><a href="javascript:;">button</a></td>

      <td class="form"><a href="javascript:;">spinbutton</a></td>

      <td class="sections"><a href="javascript:;">column-header</a></td>

      <td class="sections"><a href="javascript:;">heading</a></td>

      <td class="sections"><a href="javascript:;">region</a></td>

      <td class="sections"><a href="javascript:;">comple-mentary</a></td>

      <td class="table"><a href="javascript:;">gridcell</a></td>

     </tr>
     <tr>
      <td class="interactive"><a href="javascript:;">status</a></td>

      <td class="interactive"><a href="javascript:;">menuitem</a></td>

      <td class="interactive"><a href="javascript:;">scrollbar</a></td>

      <td class="interactive"><a href="javascript:;">timer</a></td>

      <td class="interactive"><a href="javascript:;">menubar</a></td>

      <td class="form"><a href="javascript:;">checkbox</a></td>

      <td class="form"><a href="javascript:;">combobox</a></td>

      <td class="sections"><a href="javascript:;">definition</a></td>

      <td class="sections"><a href="javascript:;">list</a></td>

      <td class="sections"><a href="javascript:;">separator</a></td>

      <td class="sections"><a href="javascript:;">contentinfo</a></td>

      <td class="table"><a href="javascript:;">row</a></td>

     </tr>
     <tr>
      <td class="interactive"><a href="javascript:;">marquee</a></td>

      <td class="interactive"><a href="javascript:;">menuitem-checkbox</a></td>

      <td class="interactive"><a href="javascript:;">slider</a></td>

      <td class="interactive"><a href="javascript:;">tooltip</a></td>

      <td class="interactive"><a href="javascript:;">tablist</a></td>

      <td class="form"><a href="javascript:;">option</a></td>

      <td class="form"><a href="javascript:;">radio-group</a></td>

      <td class="sections"><a href="javascript:;">directory</a></td>

      <td class="sections"><a href="javascript:;">listitem</a></td>

      <td class="sections"><a href="javascript:;">toolbar</a></td>

      <td class="sections"><a href="javascript:;">navigation</a></td>

      <td class="table"><a href="javascript:;">row-header</a></td>

     </tr>
     <tr>
      <td class="invisible"></td>


      <td class="invisible"></td>


      <td class="interactive"><a href="javascript:;">application</a></td>

      <td class="interactive"><a href="javascript:;">treegrid</a></td>

      <td class="interactive"><a href="javascript:;">tree</a></td>

      <td class="form"><a href="javascript:;">radio</a></td>

      <td class="form"><a href="javascript:;">listbox</a></td>

      <td class="sections"><a href="javascript:;">document</a></td>

      <td class="sections"><a href="javascript:;">math</a></td>

      <td class="sections"><a href="javascript:;">note</a></td>

      <td class="sections"><a href="javascript:;">search</a></td>

      <td class="invisible"></td>


     </tr>
     <tr>
      <td class="invisible"></td>


      <td class="invisible"></td>


      <td class="invisible"></td>


      <td class="invisible"></td>


      <td class="invisible"></td>


      <td class="invisible"></td>


      <td class="invisible"></td>


      <td class="invisible"></td>


      <td class="invisible"></td>


      <td class="invisible"></td>


      <td class="invisible"></td>


      <td class="invisible"></td>


     </tr>
    </table>
  </center>
</section>
  <ul id="legend" class="clearfix">
    <li class="form"><div class="icon"></div>Forms</li>
    <li class="table"><div class="icon"></div>Tabular data</li> 
    <li class="sections"><div class="icon"></div>Document sections</li>
    <li class="interactive"><div class="icon"></div>Interactive elements</li>
    <li class="embedding"><div class="icon"></div>Embedding content</li>
    <li class="text"><div class="icon"></div>Text-level semantics</li>
  </ul>
  <footer role="contentinfo">
    The roles have been wrapped using additional - (dash) characters. This is so that the table looks good and the content is not hidden. all ARIA roles have zero dashes in them. Please refer to the <a href="http://www.w3.org/TR/wai-aria/roles">ARIA roles spec</a>
  </footer>
  <div id="modal" style="display:none;">
    <button id="close">close</button>
    <div id="popup">
    </div>
  </div>
<script>
jQuery(document).ready(function () {
  var base = 'http://www.w3.org/TR/wai-aria';
  var $modal = jQuery('#modal');
  var lastfocus;
  var links;

  jQuery('td').each(function(index, value) {
    var descText = jQuery('li.' + value.className).text();
    if(descText.length) {
      jQuery(value).attr('aria-label', descText);
    }
  });
  jQuery('td a').on('click', function (e) {
    lastfocus = document.activeElement;
    var $this = jQuery(this);
    var text = $this.text();
    var $popup = jQuery('#popup');

    text = text.replace('-', '');
    $popup
      .load( 'http://www.w3.org/TR/wai-aria/roles #' + text, undefined,
        function() {
          $popup.find('a').each(function(index, item) {
            var newHref = item.href.replace(window.location.origin, base);
            item.setAttribute('href', newHref);
            item.setAttribute('target', '_blank');
          });
          $modal.show();
          jQuery('#close').focus();
          links = $modal.find('button, a');
        });
  });
  jQuery('#close').on('click', function () {
    $modal.hide();
    lastfocus.focus();
  });
  $modal.on('keydown', function (e) {
    var cancel = false;
    if (e.ctrlKey || e.metaKey || e.altKey) {
      return;
    }
    switch(e.which) {
      case 27: // ESC
        $modal.hide();
        lastfocus.focus();
        cancel = true;
        break;
      case 9: // TAB
        if (e.shiftKey) {
          if (e.target === links[0]) {
            links[links.length - 1].focus();
            cancel = true;
          }
        } else {
          if (e.target === links[links.length - 1]) {
            links[0].focus();
            cancel = true;
          }
        }
        break;
    }
    if (cancel) {
      e.preventDefault();
    }
  });
});
</script>
<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
  var pageTracker = _gat._getTracker("UA-44989756-2");
  pageTracker._trackPageview();
} catch(err) {}
</script>
</body>
</html>
