<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="../bower_components/a11yfy/dist/jquery.a11yfy.core.js"></script>
        <script src="../bower_components/jquery.validation/jquery.validate.js"></script>
        <link type="text/css" rel="stylesheet" href="../bower_components/a11yfy/dist/jquery.a11yfy.core.css">
        <style>
        form {
            max-width: 50%;
        }
        @media (max-width: 980px) {
            form {
                max-width: 100%;
                font-size: 300%;
            }
            form label {
                margin-left: 15px;
                margin-top: 45px;
                padding: 15px 0 15px 9px;
                border-radius: 15px 15px 0 0;
                border-width:3px;
            }
            input {
                font-size: 150%;
            }
            button {
                margin-top: 15px;
                margin-bottom: 15px;
                font-size: 100%;
            }
            a {
                font-size: 300%;
            }
            form input[type="date"] {
                width:55%;
            }
            label[for="dob"] {
                width: 50%;
            }
        }
        </style>
    </head>
    <body>
        <h1>jQuery Dynamic Form Validation: Example 6 - Layout</h1>
        <div class="form-container-50">
        <form id="myform" action="mysubmitaction">
            <label for="firstname">First Name</label>
            <input type="text" name="firstname" id="firstname"/>
            <label for="lastname">Last Name</label>
            <input type="text" name="lastname" id="lastname"/>
            <fieldset>
                <legend>Social Security Number</legend>
                <input class="a11yfy-inline" style="width:3em;" type="text" name="ssn1" id="ssn1" maxlength="3" pattern="[0-9]*" title="first three digits"/> - 
                <input class="a11yfy-inline" style="width:2em;" type="text" name="ssn2" id="ssn2" maxlength="2" pattern="[0-9]*" title="middle two digits"/> - 
                <input class="a11yfy-inline" style="width:4em;" type="text" name="ssn3" id="ssn3" maxlength="4" pattern="[0-9]*" title="last four digits"/>
            </fieldset>
            <p>
                <label for="dob">Date of Birth</label>
                <input type="date" name="dob" id="dob" aria-describedby="dateformat"/>
                <span id="dateformat">mm/dd/yyyy</span>
            </p>
             <button>Submit</button>
        </form>
        <a href="jqvalid7.html">Next</a>
        </div>
        <script>
        </script>
    </body>
</html>