<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="../bower_components/a11yfy/dist/jquery.a11yfy.core.js"></script>
        <script src="../bower_components/jquery.validation/jquery.validate.js"></script>
        <style>
        form label {
            margin-left: 5px;
            margin-top: 15px;
            display: inline;
            width: 70%;
            padding: 5px 0 5px 3px;
        }

        form p {
            margin-top : 0;
            margin-bottom : 0;
        }

        form fieldset {
            margin-top: 15px;
        }
        form input[type="text"], form input[type="date"], form select, form textarea {
            padding: 7px 0 7px 5px;
            border-radius: 5px;
            display:inline;
            margin-top: 0px;
            border: solid 1px gray;
            padding-right: 20px;
        }


        </style>
    </head>
    <body>
        <h1>jQuery Dynamic Form Validation: Example 1 - Labels</h1>
        <div class="form-container-50">
        <form id="myform" action="mysubmitaction">
            <p>
                <label for="firstname">First Name</label>
                <input type="text" name="firstname" id="firstname"/>
            </p>
            <p>
                <label for="middle">Middle Initial</label>
                <input type="text" name="middle" id="middle"/>
            </p>
            <p>
                <label id="lastname">Last Name</label>
                <input type="text" name="lastname" aria-labelledby="lastname"/>
            </p>
             <button>Submit</button>
        </form>
        <a href="jqvalid2.html">Next</a>
        </div>
        <script>
        </script>
    </body>
</html>